# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.2.0-59-gce539b8-dirty"
synopsis: "Extract knowledge"
description: "Extraction of knowledge"
maintainer: ["j mike dupont <jmikedupont2@gmail.com>"]
authors: ["j mike dupont <jmikedupont2@gmail.com>"]
license: "AGPL3"
homepage: "https://github.com/meta-introspector/ppxlib-simple-example"
doc: "TODO"
bug-reports:
  "https://github.com/meta-introspector/ppxlib-simple-example/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/meta-introspector/ppxlib-simple-example.git"
